{
  "name": "taxi-mysore",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.12.4",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "framer-motion": "^12.15.0"
  }
}
